<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/default.css">
    <title>管理页面</title>
</head>
<body>
  <div class="page">
    <aside class="sidebar">
      <div class="newSong">
      </div>
      <div id="songList-container">
        
      </div>
      <div class="uploadArea">
        <div id="uploadContainer" class="draggable">
          <div id="uploadButton" class="clickable">
            <p>点击或者拖曳文件</p>
            <p>文件大小不能超过 40MB</p>
          </div>
        </div>
      </div>
    </aside>
    <main>
    </main>
  </div>
  <style>
    @keyframes loading{
      0%{
        transform: scale(1.0);
      }
      100%{
        transform: scale(0.1);
      }
    }
    .site-loading{
      visibility: hidden;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(0, 0, 0, 0.3);
    }
    .site-loading.active{
      visibility: visible;
    }
    /*做绝对居中*/
    .site-loading::before{
      content: '';
      display: block;
      background: green;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      border-radius: 50%;
      animation: loading 1s infinite alternate-reverse linear;
    }
  </style>
  <div id="siteLoading" class="site-loading">
  </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="../vendors/moxie.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="./js/event-hub.js"></script>
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>
</body>
</html>